{
    "manifest_version": 3, 
    "name": "YouTube AI Summarizer",
    "description": "Summarizes youtube vids using openai GPT-4", 
    "version": "1.0", 
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html", 
        "default_title": "YouTube summary :D"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"], 
            "js": ["content.js"], 
            "run_at": "document_idle"
        }
    ]
}